<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LuckyIntentServiceActivity">

    <Button
        android:id="@+id/get_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_money"/>

</LinearLayout>