<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ForegroundServiceActivity">

    <Button
        android:id="@+id/start_foreground_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_foreground_service" />

    <Button
        android:id="@+id/stop_foreground_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_foreground_service" />

</LinearLayout>