<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!--all page inside Relative layout-->

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Arrowback"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="backbutton">

            <ImageView
                android:id="@+id/arrowbtn1"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your SignUp Detail here"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




            </LinearLayout>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:hint="Enter Email here"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="10dp" />




                android:hint="Enter Phone Number"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:hint="Enter Passowrd here"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="11dp" />


            <EditText
                android:id="@+id/et_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:hint="Enter Confirm Passowrd here"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="11dp" />

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"

                android:onClick="login"
                android:text="Register"
                android:textColor="#000000"
                card_view:ignore="OnClick" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_login"

                    android:gravity="right"
                    android:text="Already have Account?"
                    android:textColor="#666666"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:text="Login"
                    android:textColor="#F5DC06"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">





            </LinearLayout>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:text="Continue with social media"-->
            <!--                android:textColor="#9E9E9E"-->
            <!--                android:textSize="13sp" />-->

            <!--Social media  Buttons-->

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"/>


        </LinearLayout>




    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#F5DC06"
        android:requiresFadingEdge="horizontal"
        android:layout_gravity="center"
        android:visibility="gone"
        />



</RelativeLayout>