<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowwhite3"/>

        <TextView
            android:id="@+id/t_link"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Website link"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textColorHint="#008FFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_xml"/>


    </LinearLayout>


    <WebView
        android:layout_marginTop="70dp"
        android:id="@+id/webview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>