<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/http_url_editor"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:background="@drawable/bg_xml"
        android:hint="Input a web page url to get."
        android:layout_weight="1"/>

    <Button
        android:id="@+id/http_url_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008FFF"
        android:textColor="#ffffff"
        android:text="Request Page"/>
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/http_url_response_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>

</LinearLayout>





























</RelativeLayout>