<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/textbox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textbox"
            android:layout_centerHorizontal="true"
            android:text="Save"
            />
        <Button
            android:id="@+id/show_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:layout_centerHorizontal="true"
            android:text="Show pin"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_pin"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>